<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1E3C"
    tools:context=".NewsActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:padding="4dp"
            android:contentDescription="User Profile" />

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Jeno Lee"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_gamesentry"
            android:layout_marginStart="16dp"
            android:contentDescription="Logo" />
    </LinearLayout>

    <!-- Filter Buttons -->
    <LinearLayout
        android:id="@+id/filterButtons"
        android:layout_below="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnTerupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terupdate"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnRekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi"
            android:layout_marginStart="8dp"
            android:backgroundTint="#DDDDDD"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnTrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_marginStart="8dp"
            android:backgroundTint="#DDDDDD"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- News Highlights -->
    <ImageView
        android:id="@+id/highlightNews"
        android:layout_below="@id/filterButtons"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="16dp"
        android:src="@drawable/metro_redux"
        android:scaleType="centerCrop"
        android:contentDescription="News highlight image" />

    <!-- News List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_below="@id/highlightNews"
        android:layout_above="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/item_news"
        android:contentDescription="News list" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        android:contentDescription="Bottom navigation" />

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_below="@id/highlightNews"
        android:layout_above="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="24dp"
        android:background="#0C1E3C">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty_notification"
            android:contentDescription="Empty state icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data available"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>