<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTrending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C1E3C"
    tools:context=".TrendingActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeno Lee"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/avatar_placeholder"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_gamesentry"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnTerupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terupdate"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnTrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_margin="4dp" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrendingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:contentDescription="Daftar trending game dan berita terbaru" />

    <!-- Empty State Layout -->
    <LinearLayout
        android:id="@+id/emptyStateLayoutTrending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty_state"
            android:contentDescription="Empty State" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada berita trending saat ini"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Bottom Nav -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/navGame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:layout_marginHorizontal="24dp" />

        <ImageView
            android:id="@+id/navAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_account"
            android:layout_marginStart="24dp" />
    </LinearLayout>

</LinearLayout>