<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1E3C"
    android:padding="24dp"
    android:gravity="center">

    <!-- Tombol Back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:layout_gravity="start" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Your Experience"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Card Rating -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/logo_gamesentry"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How wisely has GameSentry helped you?"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <!-- Rating Faces -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/face1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_angry"
                android:contentDescription="No Way!" />

            <ImageView
                android:id="@+id/face2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_sad"
                android:contentDescription="Poor" />

            <ImageView
                android:id="@+id/face3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_ok"
                android:contentDescription="OK" />

            <ImageView
                android:id="@+id/face4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_happy"
                android:contentDescription="Very Good" />

            <ImageView
                android:id="@+id/face5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_love"
                android:contentDescription="Love It!" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tombol Submit -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textAllCaps="true"
        android:backgroundTint="#220c4c"
        android:textColor="@android:color/white" />
</LinearLayout>