<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1E3C"
    tools:context=".EventActivity">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp" />

    <!-- Header User -->
    <LinearLayout
        android:id="@+id/headerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="14sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeno Lee"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logo_gamesentry"
            android:contentDescription="Logo GameSentry" />
    </LinearLayout>

    <!-- Filter Buttons -->
    <LinearLayout
        android:id="@+id/filterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerUser"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/btnTerupdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Terupdate"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/filter_button_bg"
            android:textColor="@android:color/white"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btnEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/filter_button_bg_selected"
            android:textColor="@android:color/white"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btnTrending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trending"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/filter_button_bg"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterButtons"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="80dp"
        android:clipToPadding="false"
        android:contentDescription="Daftar Event"
        tools:listitem="@layout/item_event" />

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterButtons"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="64dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty_notification"
            app:tint="@android:color/darker_gray"
            android:layout_marginBottom="12dp"
            android:contentDescription="Icon Kosong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada event"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_nav" />
    </FrameLayout>

</RelativeLayout>