<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1E3C"
    android:orientation="vertical"
    android:padding="16dp">

  <!-- Title -->
  <TextView
      android:id="@+id/tvExplore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Explore"
      android:textSize="24sp"
      android:textColor="#FFFFFF"
      android:textStyle="bold"
      android:layout_marginBottom="8dp"
      android:labelFor="@id/etSearch" />

  <!-- Search Bar -->
  <EditText
      android:id="@+id/etSearch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Search"
      android:background="@drawable/bg_stars"
      android:drawableStart="@drawable/ic_search_up"
      android:drawablePadding="8dp"
      android:padding="12dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#CCCCCC"
      android:layout_marginBottom="16dp"
      android:importantForAccessibility="yes" />

  <!-- Trending News -->
  <TextView
      android:id="@+id/tvTrending"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Trending News"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginBottom="8dp" />

  <!-- List of News -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvNews"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="8dp"
      android:clipToPadding="false"
      android:contentDescription="Daftar hasil pencarian berita game"
      android:importantForAccessibility="yes" />

  <!-- Bottom Navigation -->
  <LinearLayout
      android:id="@+id/bottomNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:background="#081A38"
      android:padding="8dp">

    <ImageView
        android:id="@+id/navHome"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_home"
        android:layout_marginEnd="24dp"
        android:contentDescription="Beranda" />

    <ImageView
        android:id="@+id/navSearch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_search_selected"
        android:layout_marginEnd="24dp"
        android:contentDescription="Pencarian" />

    <ImageView
        android:id="@+id/navAdd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="24dp"
        android:contentDescription="Tambah konten" />

    <ImageView
        android:id="@+id/navAccount"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_account"
        android:contentDescription="Akun" />
  </LinearLayout>

</LinearLayout>