<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_item_notification"
    android:layout_marginVertical="6dp"
    android:elevation="2dp">

    <!-- Ikon Notifikasi -->
    <ImageView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_notification"
        android:background="@drawable/rounded_image_bg"
        android:scaleType="centerInside"
        android:contentDescription="Notification icon"
        android:layout_marginEnd="12dp" />

    <!-- Teks Notifikasi -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvNotificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the message for the notification"
            android:textColor="#666666"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>