<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/dark_card"> <!-- Gunakan warna dari color.xml, atau ganti dengan #0C1E3C jika tidak -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Gambar Event -->
        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Event Image"
            android:background="@drawable/image_corner" />

        <!-- Konten Kanan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Judul -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Event"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/white" />

            <!-- Sumber -->
            <TextView
                android:id="@+id/textSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumber Event"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="#CCCCCC" />

            <!-- Waktu -->
            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hours ago"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textColor="#AAAAAA" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>