<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1E3C"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvCreateNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New News"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="8dp" />

    <!-- Add Photo -->
    <LinearLayout
        android:id="@+id/layoutAddPhoto"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_stars"
        app:layout_constraintTop_toBottomOf="@id/tvCreateNews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bg_add_photo"/>

        <TextView
            android:id="@+id/tvAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- News Details -->
    <TextView
        android:id="@+id/tvNewsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Details"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/layoutAddPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- News Title -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="News Title"
        android:background="@color/teal_200"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/tvNewsDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- News Content -->

    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@color/teal_200"
        android:gravity="top|start"
        android:hint="News Content"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTitle" />

    <EditText
        android:id="@+id/etTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Enter tag"
        android:inputType="text"
        android:background="@color/teal_200"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/etContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Publish Button -->

    <!-- Bottom Navigation -->
    <Button
        android:id="@+id/btnUploadNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#4C2882"
        android:text="PUBLISH"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#081A38"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/navAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add_selected"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/navAccount"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_account" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>