<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1E3C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_gamesentry"
            android:contentDescription="Logo"
            android:layout_marginTop="40dp" />

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" />

        <!-- Input Nama -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/black"
            android:layout_marginBottom="12dp" />

        <!-- Input Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/black"
            android:layout_marginBottom="12dp" />

        <!-- Input Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/black"
            android:layout_marginBottom="12dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/black"
            android:layout_marginBottom="24dp" />

        <!-- Tombol Sign Up -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:backgroundTint="#0A1A33"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="— Or sign up with —"
            android:textColor="#CCCCCC"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp" />

        <!-- Google dan Facebook -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/google_icon"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook_icon" />
        </LinearLayout>

        <!-- Sign in Text -->
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
