<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1E3C">

    <!-- Tombol Back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Kembali"
        app:tint="@android:color/white"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnBack"
        android:layout_alignBottom="@id/btnBack"
        android:text="Notification"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- SwipeRefreshLayout yang membungkus RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBack">

        <!-- RecyclerView untuk list notifikasi -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            android:contentDescription="Daftar notifikasi" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/btnBack">

        <ImageView
            android:id="@+id/ivEmptyIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty_notification"
            android:contentDescription="Notifikasi kosong"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No notification yet"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</RelativeLayout>