<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventDetailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#0C1E3C">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivEventDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/news3" />

        <TextView
            android:id="@+id/tvEventDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Event"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvEventDetailSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumber"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvEventDetailTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali" />
    </LinearLayout>
</ScrollView>
