<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_gravity="start" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white" />

        <!-- Card Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to GameSentry!"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GameSentry is a modern mobile application designed to keep gamers up-to-date with the latest news, updates, and trends in the gaming world. It blends a sleek, elegant design with powerful features aimed at enhancing the gaming news experience.\n\n🧠 Why “GameSentry”?\nThe name GameSentry combines the thrill of “Game” and the vigilance of a “Sentry”—a loyal guard always on alert.\nJust like a sentry watches over its post, GameSentry keeps a sharp eye on the gaming universe and delivers only the most essential news and updates—fast, accurate, and gamer-focused.\nReal News. Real Fast. Real Gamer. 🎮🛡️"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🌿 Main Features of GameSentry"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📰 News – Get the latest game updates, releases, patches, reviews, and esports news—all in one place.\n🔍 Explore – Find trending topics or search news by genre, platform, or keywords—fast and personalized.\n➕ Add News – Share your own gaming insights and news from trusted sources. Be part of the community!\n👤 Account – Customize your profile, set personal notifications, and get content that fits your style.\n\nDownload GameSentry now and be the first to know what’s happening in the world of gaming.\nYour personal game news guardian, always on duty. 🎮🛡️"
                android:textSize="14sp"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
