<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C1E3C">

    <!-- Konten Scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tombol Back -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp" />

            <!-- Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

            <!-- Gambar Profil -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop" />

            <!-- Nama User -->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jono Lee"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp" />

            <!-- Menu Akun -->
            <include layout="@layout/account_menu_button"
                android:id="@+id/btnEditProfile"
                android:tag="Edit Profile"
                android:drawable="@drawable/ic_edit" />

            <include layout="@layout/account_menu_button"
                android:id="@+id/btnChangePassword"
                android:tag="Change Password"
                android:drawable="@drawable/ic_lock" />

            <include layout="@layout/account_menu_button"
                android:id="@+id/btnNotification"
                android:tag="Notification"
                android:drawable="@drawable/ic_notification" />

            <include layout="@layout/account_menu_button"
                android:id="@+id/btnFeedback"
                android:tag="Feedback"
                android:drawable="@drawable/ic_star" />

            <include layout="@layout/account_menu_button"
                android:id="@+id/btnAbout"
                android:tag="About"
                android:drawable="@drawable/ic_info" />

            <!-- Tombol Logout -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:backgroundTint="#22153A"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:elevation="2dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#081A38"
        android:padding="12dp">

        <ImageView
            android:id="@+id/navNews"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_news"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/navAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/navAccount"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_account_selected" />
    </LinearLayout>

</LinearLayout>