<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_container"
    android:orientation="horizontal"
    android:background="#0C1E3C"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivToastIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_success"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success!"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>