<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gamesentry">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- Untuk Android 13+ -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="GameSentry"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GameSentry">

        <!-- Splash Screen (Launcher) -->
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Sign Up -->
        <activity android:name=".SignUpActivity" />

        <!-- Sign In -->
        <activity android:name=".LoginActivity" />

        <!-- Home / News List -->
        <activity android:name=".NewsActivity" />

        <!-- Add News -->
        <activity android:name=".AddNewsActivity" />

        <!-- Edit Profile -->
        <activity android:name=".EditProfileActivity" />

        <!-- Change Password -->
        <activity android:name=".ChangePasswordActivity" />

        <!-- Notification -->
        <activity android:name=".NotificationActivity" />

        <!-- Trending -->
        <activity android:name=".TrendingActivity" />
        <activity android:name=".DetailTrendingActivity" />

        <!-- Event -->
        <activity android:name=".EventDetailActivity" />

        <!-- Search -->
        <activity android:name=".SearchActivity" />

        <!-- Feedback -->
        <activity android:name=".FeedbackActivity" />

        <!-- About -->
        <activity android:name=".AboutActivity" />

    </application>

</manifest>